.cardFormContainer {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-template-rows: 300px;
  justify-items: start;
  grid-column-gap: 200px;
  align-self: center;
  justify-self: center;
}
.cardFormGrid {
  display: grid;
  grid-row-gap: 50px;
  padding: 25px;
}
.f {
  position: absolute;
  max-width: 400px;
  width: 400px;
  /* left: 1000px; */
  height: 250px;
  will-change: transform, opacity;
}

.fr,
.ba {
  background-size: cover;
  border-radius: 15px;
  border-style: solid;
  border-width: .5em;
  border-color: black;
}

/* .new-card {
  display: flex;
  justify-content: space-between;
  background-color: lightyellow;
  border-style: dashed;
  padding: 3px;
  width: 100vw;
} */

.card-form{
  align-self: flex-end;
}